# ChuckNorrisFacts

./: .gitignore  build.gradle
app/: build.gradle  local.properties
app/captures/: com.estudos.leonardo.chucknorrisfacts_2019.05.10_20.03.li  com.estudos.leonardo.chucknorrisfacts_2019.05.10_20.04.li
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/estudos/leonardo/chucknorrisfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estudos/leonardo/chucknorrisfacts/Controller/: ChuckNorrisFactsApi.kt  FactAdapter.kt
app/src/main/java/com/estudos/leonardo/chucknorrisfacts/Model/: ChuckNorrisFactsApiDef.kt  DataClasses.kt  DataClassesWeb.kt
app/src/main/java/com/estudos/leonardo/chucknorrisfacts/View/: FirstAccessActivity.kt  ListChuckNorrisFacts.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/estudos/leonardo/chucknorrisfacts/common/ext/: rx.kt
app/src/main/java/com/estudos/leonardo/chucknorrisfacts/controller/: ChuckNorrisFactAdapter.kt  ChuckNorrisFactHolder.kt  ChuckNorrisFactsApi.kt  FactAdapter.kt
app/src/main/java/com/estudos/leonardo/chucknorrisfacts/data/: DataClassesWeb.kt  FactsInfraStructure.kt  OpenFactsGateway.kt  RetrofitBuilder.kt
app/src/main/java/com/estudos/leonardo/chucknorrisfacts/di/: FactsApplication.kt
app/src/main/java/com/estudos/leonardo/chucknorrisfacts/domain/model/: DataClasses.kt  DataClassesWeb.kt  (+2 more)
app/src/main/java/com/estudos/leonardo/chucknorrisfacts/model/: ChuckNorrisFactsApiDef.kt  DataClasses.kt  DataClassesWeb.kt
app/src/main/java/com/estudos/leonardo/chucknorrisfacts/view/: ChuckNorrisFactByCategory.kt  ChuckNorrisFactByWord.kt  ChuckNorrisFactsByCategory.kt  DashBoardActivity.kt  FactsByCategoryActivity.kt  FactsByWordActivity.kt  FactsByWordViewModel.kt  FirstAccessActivity.kt  RandomChuckNorrisFacts.kt  RandomFactsActivity.kt  RandomFactsViewModel.kt  SplashActivity.kt
app/src/main/res/layout/: activity_chucknorris_fact_by_category.xml  activity_chucknorris_fact_by_word.xml  activity_dash_board.xml  activity_first_access.xml  activity_main.xml  activity_random_chucknorris_fact.xml  activity_splash.xml  fact_model.xml  teste.xml  view_loading_state.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/estudos/leonardo/chucknorrisfacts/: ExampleUnitTest.kt
(+12 files in other folders)
