apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.estudos.leonardo.chucknorrisfacts"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            crunchPngs false
            applicationIdSuffix ".debug"
        }
    }
    defaultConfig {

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

    }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        sourceSets {
            main.java.srcDirs += 'src/main/kotlin'
        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/atomicfu.kotlin_module'
        }
    }

    dependencies {
        implementation Dependencies.kotlinLib
        implementation Dependencies.appCompatX
        implementation Dependencies.constraintLayout
        implementation Dependencies.gson
        implementation Dependencies.recyclerView
        implementation Dependencies.cardView
        implementation Dependencies.rxJava
        implementation Dependencies.rxAndroid
        implementation Dependencies.retrofit
        implementation Dependencies.retrofitAdapter
        implementation Dependencies.retrofitConverter
        implementation Dependencies.okHttpInterceptor

        testImplementation DependenciesTest.jUnit
        androidTestImplementation DependenciesTest.runner
        androidTestImplementation DependenciesTest.espressoCore

    }

