<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/myConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".view.fact_by_category.FactsByCategoryActivity">

    <RelativeLayout
            android:id="@+id/factByCategoryContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

        <TextView
                android:id="@+id/factByCategoryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/category"
                android:textColor="@color/gray"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <Spinner
                android:id="@+id/mySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/factByCategoryTitle"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:contextClickable="true"
                android:textAllCaps="true"
                android:touchscreenBlocksFocus="false" />

        <View
                android:id="@+id/factByCategoryTopDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/mySpinner"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/light_gray" />


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewfFactByCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/factByCategoryDivider"
                android:layout_below="@+id/factByCategoryTopDivider"
                android:layout_margin="16dp" />

        <View
                android:id="@+id/factByCategoryDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/buttonRequest"
                android:layout_marginBottom="8dp"
                android:background="@color/light_gray" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonRequest"
                style="@style/commomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/button_request_fact" />

    </RelativeLayout>

    <include
            android:id="@+id/factByCategorieLoadingState"
            layout="@layout/view_loading_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
</RelativeLayout>