<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools" app:cardBackgroundColor="#FFFFFF"
                                    android:id="@+id/mcardview"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_margin="8dp"
                                    android:orientation="vertical" app:cardElevation="8dp">
    <android.support.constraint.ConstraintLayout
            android:layout_width="393dp"
            android:layout_height="match_parent">

        <TextView
                android:text="@string/textviewfact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewFact" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:textSize="18sp"
                android:textStyle="bold"
        />
        <TextView
                android:text="@string/textviewcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCategory"
                app:layout_constraintStart_toStartOf="@+id/textViewFact" android:textAlignment="center"
                android:textColor="#FFFFFF" android:background="@color/colorAccent" android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewFact" android:layout_marginTop="8dp"
                app:layout_constraintVertical_bias="0.0"/>
        <Button
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:id="@+id/buttonShare"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="@+id/textViewCategory" android:textAlignment="center"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:background="@android:color/transparent" android:foregroundGravity="center"
                android:forceHasOverlappingRendering="false" android:foreground="@drawable/round_share_black_18dp"
                app:layout_constraintVertical_bias="0.0"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>